<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BELLATRIX LOAD TESTING RESULTS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            color: #262626;
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-size: 14px;
            font-weight: 300;
            padding: 20px;
        }

        h1 {
            margin: 0 0 8px 0;
            font-size: 24px;
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-weight: 300;
        }

        .titleLabel {
            margin: 0 0 8px 0;
            font-size: 18px;
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-weight: bold;
        }

        .titleLabelValue {
            margin: 0 0 8px 0;
            font-size: 18px;
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-weight: 300;
        }

        h2 {
            margin: 16px 0 8px 0;
            font-size: 18px;
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-weight: 300;
        }

        ul {
            list-style: none;
        }

        a {
            color: #2ba6cb;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
                color: #258faf;
            }

        input,
        button,
        select {
            font-family: 'Helvetica Neue Light', 'Open Sans', Helvetica;
            font-weight: 300;
            font-size: 14px;
            padding: 2px;
        }

        .jsgrid-cell {
            overflow: auto;
        }
    </style>
    <meta charset="utf-8">
    <title>BELLATRIX LOAD TESTING RESULTS</title>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css">
</head>
<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <h1>BELLATRIX Load Testing Report</h1>
    <br>
    #htmlPlaceHolder#

    <script type="text/javascript">
        #javaScriptPlaceHolder#
    </script>
</body>

</html>