# combining-load-functional-testing-webdriver

./: CombiningLoadAndFunctionalTestingWebDriver.sln
E2E.Core/: ConfigurationExtensions.cs  ConfigurationService.cs  E2E.Core.csproj
E2E.Load.Core/: E2E.Load.Core.csproj  EqualTimesExecutedTestScenarioMixtureDeterminer.cs  IMeasuredResponse.cs  ITestScenarioMixtureDeterminer.cs  JsonSerializer.cs  LoadTestEngine.cs  LoadTestService.cs  MeasuredResponse.cs  NewtonsoftJsonSerializer.cs  TestScenarioExecutor.cs  TestScenarioMixtureDeterminer.cs  WeightTimesExecutedTestScenarioMixtureDeterminer.cs  bellatrixLoadTestResults.html  reportTemplate.html
E2E.Load.Core/Assertions/: EnsuresLoadTestAssertionHandler.cs  LoadTestAssertionHandler.cs  SuccessStatusLoadTestAssertionHandler.cs
E2E.Load.Core/Attributes/: LoadTestAttribute.cs
E2E.Load.Core/Configuration/: ConfigurationSettingsExtensions.cs  LoadTestingConfiguration.cs  LoadTestingSettings.cs  WebProxySettings.cs
E2E.Load.Core/Contracts/: IMeasuredResponse.cs  ITestScenarioMixtureDeterminer.cs
E2E.Load.Core/Ensures/: EnsureInnerHtmlIsHandler.cs  EnsureInnerTextContainsHandler.cs  EnsureInnerTextIsHandler.cs  EnsureIsVisibleHandler.cs  EnsuredAcceptIsHandler.cs  EnsuredAcceptIsNullHandler.cs  EnsuredAccessKeyIsHandler.cs  EnsuredAccessKeyIsNullHandler.cs  EnsuredAltIsHandler.cs  EnsuredAltIsNullHandler.cs  EnsuredAutoCompleteIsOffHandler.cs  EnsuredAutoCompleteIsOnHandler.cs  EnsuredColorIsHandler.cs  EnsuredColsIsHandler.cs  EnsuredCssClassIsHandler.cs  EnsuredCssClassIsNullHandler.cs  EnsuredDateIsHandler.cs  EnsuredDirIsHandler.cs  EnsuredDirIsNullHandler.cs  EnsuredDisabledIsHandler.cs  EnsuredEmailIsHandler.cs  EnsuredForIsHandler.cs  EnsuredForIsNullHandler.cs  EnsuredHeightIsHandler.cs  EnsuredHeightIsNotNullHandler.cs  EnsuredHeightIsNullHandler.cs  EnsuredHrefIsHandler.cs  EnsuredHrefIsSetHandler.cs  EnsuredIsCheckedHandler.cs  EnsuredIsNotCheckedHandler.cs  EnsuredIsNotDisabledHandler.cs  EnsuredIsNotSelectedHandler.cs  EnsuredIsNotVisibleHandler.cs  EnsuredIsSelectedHandler.cs  EnsuredIsVisibleHandler.cs  EnsuredLangIsHandler.cs  EnsuredLangIsNullHandler.cs  EnsuredListIsHandler.cs  EnsuredListIsNullHandler.cs  EnsuredLongDescIsHandler.cs  (+68 more)
E2E.Load.Core/Infrastructure/: JsonSerializer.cs  NewtonsoftJsonSerializer.cs
E2E.Load.Core/Locators/: ByClassContainingLoadTestLocator.cs  ByClassLoadTestLocator.cs  ByCssLoadTestLocator.cs  ByIdContainingLoadTestLocator.cs  ByIdEndingWithLoadTestLocator.cs  ByIdLoadTestLocator.cs  ByInnerTextContainsLoadTestLocator.cs  ByLinkTextContainsLoadTestLocator.cs  ByLinkTextLoadTestLocator.cs  ByNameEndingWithLoadTestLocator.cs  ByNameLoadTestLocator.cs  ByTagLoadTestLocator.cs  ByValueContainingLoadTestLocator.cs  ByXPathLoadTestLocator.cs  LoadTestLocator.cs
E2E.Load.Core/Model/: HttpRequestDto.cs  LoadTestAssertions.cs  LoadTestCustomizations.cs  LoadTestElement.cs  LoadTestSettings.cs  LoadTestType.cs  MeasuredRequest.cs  MeasuredResponse.cs  MixtureMode.cs  RequestModification.cs  RequestModificationSearchOption.cs  ResponseAssertion.cs  TestScenario.cs
E2E.Load.Core/Model/Results/: LoadTestRunResults.cs  RequestResults.cs  ResponseAssertionResults.cs  TestScenarioResults.cs  TestScenarioRunResult.cs
E2E.Load.Core/Report/: LoadTestReportGenerator.cs  TestScenarioHtmlReportGenerator.cs  TestScenarioJavaScriptReportGenerator.cs
E2E.Load.Core/Services/: EqualTimesExecutedTestScenarioMixtureDeterminer.cs  HttpRequestDtoFactory.cs  LoadTestEngine.cs  LoadTestService.cs  LoadTestingWorkflowPluginContext.cs  RequestModificationSetter.cs  ResponseAssertionSetter.cs  TestScenarioExecutor.cs  TestScenarioMixtureDeterminer.cs  WeightTimesExecutedTestScenarioMixtureDeterminer.cs
E2E.Web.Core/: BaseTest.cs  DriverAdapter.cs  E2E.Web.Core.csproj  ElementAdapter.cs  IDriver.cs  IElement.cs  ProxyService.cs
Store.E2E.Tests/: ProductPurchaseTestsAdapter.cs  Store.E2E.Tests.csproj  testFrameworkSettings.Debug.json  testFrameworkSettings.json
Store.Load.Tests/: Categories.cs  LoadTestDemo.cs  ProductPurchaseTestsAdapter.cs  Store.Load.Tests.csproj  testFrameworkSettings.Release.json  testFrameworkSettings.json
